<!DOCTYPE html>
<html>

<head>
    <script data-require="jquery@*" data-semver="3.1.1" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<script>
        // This is the idiomatic way to ensure that JQuery does not
        // execute until the page has loaded
        $(function(){
            const api = "http://localhost:8080"; // <- do not need a root api URL if this page is served directly by the API
            $.getJSON(api+"/tags", function(receipts){
                var ids = [];
                for(var i=0; i < receipts.length; i++) {
                    var receipt = receipts[i];
                    if($.inArray(receipt.id, ids)==-1){
                      $(`<div class="receipt" id="${data}"><span class="date">${date}</span> <span class="merchant">${$("#merchant").val()}</span>
                      <span class="amount">${$("#amount").val()}</span>
                      <span class="tagValueBox">
                      <button class="add-tag">Add +</button></span>`)
                          .appendTo($("#receiptList"));
                        ids.push(receipt.id);
                    }else{
                        // alert(receipt.tag);
                        $(`<button class="tagValue">${receipt.tag}</button>`)
                            .appendTo($('.tagValueBox', $("#"+receipt.id)));
                    }

                }
            })
        })

        $(document).on('click','.add-tag',function(){
            $(this).after("<input class='tag_input' type='text'></input>");

        });

        $(document).on('click','.tagValue',function(){
            // alert();
            $.ajax({
                type: 'PUT',
                contentType: 'text/plain',
                url: 'http://localhost:8080/tags/'+$(this).text(),
                data: $(this).parent().parent().attr('id'),
            });
            $(this).remove();
            //alert($(this).parent().parent().attr('id'));
        });


        $(document).on('keypress','.tag_input',function(e){
            var tag = $(this).val();
            if(e.keyCode == 13)
            {//put
                $.ajax({
                    type: 'PUT',
                    contentType: 'text/plain',
                    url: 'http://localhost:8080/tags/'+$(this).val(),
                    data: $(this).parent().parent().attr('id'),
                });
                $(`<button class="tagValue">${tag}</button>`)
                    .appendTo($('.tagValueBox', $("#"+$(this).parent().parent().attr('id'))));
                $(this).remove();

            }
        });


        $(document).ready(function(){
            $('#add-receipt').on('click', function () {
                $('#receipt-form').show();
            });

            $('#cancel-receipt').on('click', function () {
                $('#merchant').val('');
                $('#amount').val('');
                $('#receipt-form').hide();
            });

            $("#save-receipt").click(function(){
                //post
                $.ajax({
                    type: 'POST',
                    url: 'http://localhost:8080/receipts',
                    data: JSON.stringify({"merchant":$("#merchant").val(),"amount":$("#amount").val()}),
                    contentType: 'application/json',
                    dataType: 'json',
                    success: function(data) {
                        var d = new Date();
                        var date = d.getMonth() + "/" + d.getDay() + "/" + d.getFullYear();
                        $(`<div class="receipt" id="${data}"><span class="date">${date}</span> <span class="merchant">${$("#merchant").val()}</span>
                        <span class="amount">${$("#amount").val()}</span>
                        <span class="tagValueBox">
                        <button class="add-tag">Add +</button></span>`)
                            .appendTo($("#receiptList"));
                    },
                    error: function (jqXHR, exception) {
                        var msg = '';
                        if (jqXHR.status === 0) {
                            msg = 'Connection Error';
                        } else if (jqXHR.status == 404) {
                            msg = '[404]';
                        }
                        else {
                            msg = 'Error';
                        }
                        $('#error').html(msg);
                    },
                });

            });
        });

</script>
<style>
  html, body {
      height: 100%;
  }

  * {
      margin: 0;
      padding: 0;
  }

  body {
      font-family: "proxima-nova", sans-serif;
      font-size: 16px;
      color: #fff;
      background: -webkit-linear-gradient( #361a6b ,#458f9b); /* For Safari 5.1 to 6.0 */
      background: -o-linear-gradient(#361a6b ,#458f9b); /* For Opera 11.1 to 12.0 */
      background: -moz-linear-gradient( #361a6b ,#458f9b); /* For Firefox 3.6 to 15 */
      background: linear-gradient(#361a6b ,#458f9b); /* Standard syntax (must be last) */
      height: 100%;
  }

  #container {
      margin: 50px auto;
  }

  .top {
      width: 414px;
      margin: 0 auto;
  }

  H1 {
      float: left;
      font-weight: 300;
  }

  .button{
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      border: 1px solid #fff;
      width: 100px;
      float: right;
      font-size: 2em;
      color: white;
      text-align: center;
  }

  #receipt-form{
      clear: both;
      display: block;
      border:1px solid #fff;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      padding: 15px 0;
      display: none;
  }

  #add-receipt{
    cursor: pointer;
  }

  #receipt-form input {
      display: block;
      width: 80%;
      height: 25px;
      margin: 10px auto;
      padding-left:5px;
      font-style: italic;
      font-size: 16px;
  }

  .form-button {
      text-align:right;
      margin: 20px 40px 0px 20px;
  }

  .form-button div {
      display: inline-block;
      border: 1px solid #fff;
      border-radius: 5px;
      width:60px;
      height: 25px;
      text-align:center;
      line-height:25px;
      cursor: pointer;
      background: rgba(255, 255, 255, 0.1);
  }

  .form-button div:first-child {
      margin-right: 10px;
  }

  #receiptList {
      clear: both;
      margin: 20px auto;
      width: 90%;
      border:1px solid #fff;
      border-radius: 10px;
  }

  .receipt-header, .receipt{
      width: 100%;
      line-height: 35px;
  }

  .receipt {
    border-top: 1px solid #fff;
  }

  .receipt:last-child {
      border-bottom: none;
  }

  .receipt-header span, .receipt span{
      display: inline-block;
      width: 15%;
      height: 100%;
      border-right: 1px solid #fff;
      text-align: center;
  }

  .receipt-header span:last-child, .receipt span:last-child {
      border-right: none;
      width: 50%;
  }

  .receipt {
      height: 100%;
  }

  .receipt span:last-child {
    text-align:left;
  }

  .receipt span:last-child div, .receipt span:last-child input{
    display: inline-block;
    text-align:left;
    border-right:none;
  }

  .receipt span:last-child input {
    height: 15px;
    width:50px;
    padding-left:5px;
    font-style: italic;
    font-size: 12px;
    margin:0 5px;
  }

  .receipt span:last-child div {
    display: inline-block;
    border: 1px solid #fff;
    border-radius: 5px;
    width:40px;
    text-align:center;
    line-height:20px;
    font-size: 12px;
  }

  .receipt button {
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    min-width: 40px;
    min-height: 20px;
    margin-right:5px;
    border:1px solid #fff;
    border-radius: 5px;
    line-height:20px;
  }
</style>

<body>


<DIV id="container">
    <div class="top">
      <h1>My receipts</h1>
      <div class="button" id="add-receipt">+</div>
      <div id="receipt-form">
        <input id="merchant" type="text" placeholder="merchant">
        <input id="amount" type="number" placeholder="amount">
        <div class="form-button">
            <div id="cancel-receipt">cancel</div>
            <div id="save-receipt">save</div>
        </div>
      </div>
    </div>

    <div id="receiptList">
      <div class="receipt-header">
        <span>Time</span>
        <span>Merchant</span>
        <span>$</span>
        <span>Tags</span>
      </div>
      <!-- <div class="receipt">
        <span class="date">8/6/117</span>
        <span class="merchant">lucas</span>
        <span class="amount">123.00</span>
        <span class="tags">
            <button class="add-tag">Add +</button>
            <input class='tag_input' type='text'></input>
        </span>
      </div> -->
    </div>
</DIV>
  <!-- <script src="main.js"></script> -->
</body>
</html>
